:root {
  --color-primario: #181818;
  --color-secundario: #f0f0f0;
  --clr-light-gray: #babecd;
  --clr-light-gray-2: #bbbfce;
  --tipografia-principal: "Roboto", sans-serif;
  --tipografia-secundaria: "inter", sans-serif: ;
}

/* modo oscuro */
/* @media (prefers-color-scheme: dark) {
    :root {
        --color-primario: #f0f0f0;
        --color-secundario: #181818;
    }
} */
@media (preer-contrast: highg) {
  :root {
    --color-primario: black;
    --color-secundario: white;
  }
}
@media (prefer-reduced-motion: reduce) {
  /* definir el selector concreto para reducir las animaciones */
  * {
    animation: none;
    transition: none;
  }
}
/* margenes y paddings a todos las etiquetas */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  vertical-align: baseline;
}

/* problemas con las imagenes */
img,
picture,
video,
iframe,
figure {
  max-width: 100%;
  width: 100;
  display: block;
  object-fit: cover;
}

a {
  display: block;
}

p a {
  display: inline;
}

p {
  margin-block-end: 1rem;
}

li {
  list-style-type: none;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
a,
strong,
blockquote,
i,
b,
u,
em {
  font-weight: inherit;
  font-style: inherit;
  text-decoration: none;
  color: inherit;
  font-size: 1.2rem;
}

::selection {
  background-color: var(--color-primario);
  color: var(--color-secundario);
}

table,
tr,
td {
  border-collapse: collapse;
  border-spacing: 0;
}

svg {
  width: 100%;
  display: block;
  fill: currentColor;
}

body {
  line-height: 1.6;
  min-height: 100vh;
  font-size: 100%;
  font-family: var(--tipografia-principal);
  color: var(--color-primario);
  background-color: var(--color-secundario);
  font-smooth: always;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.title-1 {
  font-size: 3rem;
  font-weight: 600;
}

.title-2 {
  font-size: 2rem;
  font-weight: 600;
}

.title-3 {
  font-size: 1.5rem;
  font-weight: 600;
}

.btn {
  display: inline-block;
  padding: 0.75rem 1.75rem;
  outline: 1px solid #fff;
  border-radius: 3px;
  cursor: pointer;
}

.btn-fill {
  width: 100%;
  background-color: #2f2f2f;
  color: #f2f2f2;
  cursor: pointer;
}

.card-btn {
  width: 120%;
  margin-inline: auto;
  transform: translateX(-10%);
  outline: none;
  padding: 0;
  padding-block: 1.3rem;
  background-color: rgb(28, 89, 230);
  color: #f2f2f2;
  font-weight: 600;
}

.scroll {
  height: 100vh;
}

.mainNav {
  position: fixed;
  width: 100%;
  background-color: #f2f2f2;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  padding: 1.5rem 0;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.mainNav .nav {
  width: 100%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  letter-spacing: 2px;
}
.mainNav .nav li {
  margin-inline: 3.5rem;
}
.mainNav .nav .linkNav {
  padding: 0.75rem 1.5rem;
  font-size: 1.6rem;
}
.mainNav .nav .linkNav:hover {
  background-color: lightgray;
}
.mainNav .menuIcon {
  display: flex;
}

.activeLink {
  color: #2c54f5;
}

.kitchenRemodelingHero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../../dist/images/IMG_3486.jpg);
  background-repeat: no-repeat;
  background-position: center 20%;
  max-width: 100%;
  height: auto;
  text-align: center;
  min-height: 80vh;
  display: grid;
  place-content: center;
}
.kitchenRemodelingHero .hero-image {
  width: 100;
  height: 100%;
}
.kitchenRemodelingHero .ctaHero {
  margin-block-start: 2rem;
}
.kitchenRemodelingHero .ctaHero .btnHero {
  color: #f2f2f2;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
}

.heroTitle {
  color: #f2f2f2;
  font-size: clamp(3rem, 5vw, 7rem);
  font-weight: bold;
  margin-block-end: 2rem;
}

.heroContent {
  color: #f2f2f2;
  font-size: 2rem;
  width: 80%;
  margin-inline: auto;
}

.ourFour {
  width: 90%;
  max-width: 1400px;
  margin-inline: auto;
  padding-block-start: 3rem;
}
.ourFour .ourFourContainer {
  width: 100%;
  margin-block-start: 5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 30rem), 1fr));
  justify-content: center;
  gap: 2rem;
}
.ourFour .ourFourContainer .card {
  overflow: hidden;
  height: 30rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 3rem 1rem 0;
  text-align: center;
  border-radius: 2rem;
  background-color: rgb(226, 226, 226);
}
.ourFour .ourFourContainer .card .cardTitle {
  font-size: 2rem;
  font-weight: 600;
}
.ourFour .ourFourContainer .card .cardContent {
  font-size: 1.6rem;
  opacity: 0.7;
}
.ourFour .ourFourContainer .card-btn {
  padding-inline: 0;
}

.modalContainer {
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  opacity: 0;
  pointer-events: none;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: 0.3s ease-in-out;
  z-index: 2;
}
.modalContainer .modal {
  width: 90%;
  max-width: 900px;
  margin: auto;
  background-color: #f2f2f2;
  padding: 3rem;
  border-radius: 1rem;
}
.modalContainer p {
  opacity: 0.8;
}
.modalContainer ul {
  font-weight: 600;
}
.modalContainer li {
  font-weight: 400;
}
.modalContainer .listStyle {
  list-style-type: disc;
  margin-inline-start: 2rem;
  margin-block-end: 1rem;
}

.modalContainer.show {
  opacity: 1;
  pointer-events: auto;
}

.ctaBanner {
  background-color: #202020;
  color: #f2f2f2;
  text-align: center;
  padding-block-start: 12rem;
  padding-block-end: 12rem;
}
.ctaBanner .bannerContentTitle {
  font-size: 4rem;
  width: 60%;
  margin-inline: auto;
  margin-block-end: 2rem;
}

/*# sourceMappingURL=estilos.css.map */
